NEO4J_URI=neo4j+s://05f1afd7.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=z60k2IFNZjKzO4rQOMzCukXnXPwER2ktNK7biPdM0qA


# Mongo
MONGODB_URI=mongodb+srv://comp263:c4paJkdsceytNEbr@lab2cluster.yub3wro.mongodb.net/
MONGO_DB=comp263
MONGO_COLL=c4paJkdsceytNEbr