# ===== Neo4j (AuraDB) =====
NEO4J_URI=neo4j+s://7bc0170a.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=8QKjaQU-B9oBvXHWm_Oy0m2Yj8JffBMUE-Y9OkpqNcE

# ===== MongoDB (Atlas Class Cluster) =====
MONGODB_URI=mongodb+srv://comp263:c4paJkdsceytNEbr@lab2cluster.yub3wro.mongodb.net/
MONGO_DB=Project1
MONGO_COLLECTION=Readings
